# Blazor.Tabler.Icons

./: CLAUDE.md  README.md
.github/workflows/: check-tabler-update.yml  publish-nuget.yml  tests.yml
scripts/: Generate-TablerIcons.cs  Generate-TablerIcons.ps1  Generate-TablerSvgData.cs
src/: Blazor.Icons.Tabler.slnx  Blazor.Tabler.Icons.slnx
src/Blazor.Icons.Tabler/: Blazor.Icons.Tabler.csproj  TablerIconConstants.cs  TablerIconType.cs  TablerIconTypeExtensions.cs
src/Blazor.Icons.Tabler/wwwroot/: Blazor.Icons.Tabler.lib.module.js  Kebechet.Blazor.Icons.Tabler.lib.module.js
src/Blazor.Tabler.Icons/: Blazor.Tabler.Icons.csproj  README.md  TablerIcon.razor  TablerIconConstants.cs  TablerIconType.cs  TablerIconTypeExtensions.cs
src/Blazor.Tabler.Icons.Svg/: Blazor.Tabler.Icons.Svg.csproj  IncludeAllTablerIconsAttribute.cs  IncludeTablerIconsAttribute.cs  README.md  TablerIcon.razor  TablerSvgRegistry.cs  _Imports.razor
src/Blazor.Tabler.Icons.Svg.Generator/: Blazor.Tabler.Icons.Svg.Generator.csproj  TablerSvgData.txt  TablerSvgGenerator.cs
src/Blazor.Tabler.Icons/wwwroot/: Kebechet.Blazor.Tabler.Icons.lib.module.js  tabler-icons-filled.min.css  tabler-icons.min.css
src/Core/: Core.projitems  Core.shproj  TablerIconType.cs
tests/Blazor.Tabler.Icons.Svg.Tests/: Blazor.Tabler.Icons.Svg.Tests.csproj  RegistryTests.cs  SvgGeneratorTests.cs
tests/Blazor.Tabler.Icons.Tests/: Blazor.Tabler.Icons.Tests.csproj  FontIconTests.cs
